# JavaLab

./: README.md
Projects/: README.md
Projects/ArticleFeedProject/: .gitignore  pom.xml
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/config/: AppConfig.java  WebConfig.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/controllers/: ArticleController.java  BookmarksController.java  ChatController.java  FeedController.java  FriendsController.java  MessagesController.java  RestContoller.java  RootContoller.java  SearchController.java  SignInController.java  SignUpController.java  UserPageController.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/converters/: ConvertToArticle.java  StringIdToWallConverter.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/dto/: Dto.java  Status.java  WebDto.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/models/: Article.java  Channel.java  ChannelsToUsers.java  Country.java  Friends.java  FriendsStatus.java  Image.java  Message.java  RegInfo.java  Role.java  User.java  Wall.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/repositories/: ArticlesRepository.java  ArticlesRepositoryJpaImpl.java  ArticlesRepositoryTemplateImpl.java  ChannelsRepository.java  ChannelsRepositoryJpaImpl.java  CountriesRepository.java  CountriesRepositoryJpaImpl.java  CountriesRepositoryTemplateImpl.java  FriendsRepository.java  FriendsRepositoryJpaImpl.java  MessagesRepository.java  MessagesRepositoryJpaImpl.java  UsersRepository.java  UsersRepositoryJpaImpl.java  UsersRepositoryTemplateImpl.java  WallsRepository.java  WallsRepositoryJpaImpl.java  WallsRepositoryTemplateImpl.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/security/authentication/: JwtAuthentication.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/security/config/: AuthenticationFailureHandlerImpl.java  SecurityConfig.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/security/config/authentication/: JwtAuthentication.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/security/config/details/: UserDetailsImpl.java  UserDetailsJwtImpl.java  UserDetailsServiceImpl.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/security/config/filter/: JwtAuthenticationFilter.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/security/config/provider/: JwtAuthenticationProvider.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/security/details/: UserDetailsJwtImpl.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/security/filter/: JwtAuthenticationFilter.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/security/provider/: JwtAuthenticationProvider.java
Projects/ArticleFeedProject/src/main/java/ru/kpfu/itis/rodsher/services/: AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  ContentFiller.java  UserService.java  UserServiceImpl.java  WallArticleService.java  WallArticleServiceImpl.java
Projects/ArticleFeedProject/src/main/resources/: app.properties  schema.sql
Projects/ArticleFeedProject/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
Projects/ArticleFeedProject/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Projects/ArticleFeedProject/src/main/webapp/WEB-INF/views/ftl/: error_page.ftl  page.ftl
Projects/ArticleFeedProject/src/main/webapp/WEB-INF/views/ftl/auth/: sign_in.ftl  sign_up.ftl  sign_up_success.ftl  welcome.ftl
Projects/ArticleFeedProject/src/main/webapp/WEB-INF/views/ftl/main/: add_article.ftl  article.ftl  bookmarks.ftl  chat.ftl  chat_browser.ftl  feed.ftl  friends.ftl  search.ftl  user_page.ftl  user_page_edit.ftl
Projects/ArticleFeedProject/src/main/webapp/WEB-INF/views/ftl/templates/: form_message.ftl  message.ftl
Projects/ArticleFeedProject/src/main/webapp/static/css/: feed.css
Projects/ArticleFeedProject/src/main/webapp/static/js/: article-editor.js  article.js  chat.js  friends.js  page-editor.js
Projects/FileUploadWithSecurity/: pom.xml
Projects/FileUploadWithSecurity/src/main/resources/: application.properties
Projects/FileUploadWithSecurity/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Projects/JavaLabMessageQueue/javalab-message-queue/: pom.xml
Projects/JavaLabMessageQueue/jlmq-client/: pom.xml
Projects/JavaLabMessageQueue/jlmq-stomp-client/: pom.xml
Projects/SockJsChatRooms/: pom.xml
Projects/SockJsChatRooms/src/main/resources/: app.properties
Projects/SockJsChatRooms/src/main/webapp/WEB-INF/: web.xml
Projects/annotation-source-generation/: pom.xml
Projects/annotation-source-generation/src/main/java/ru/kpfu/itis/rodsher/: User.java
Projects/annotation-source-generation/src/main/java/ru/kpfu/itis/rodsher/annotations/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java
Projects/annotation-source-generation/src/main/java/ru/kpfu/itis/rodsher/html/: Form.java  Input.java
Projects/annotation-source-generation/src/main/java/ru/kpfu/itis/rodsher/services/: TemplateGenerator.java
Projects/annotation-source-generation/src/main/resources/: form.ftlh
Projects/article-feed-boot/: pom.xml
Projects/article-feed-boot/src/main/resources/: application.properties
Projects/bookman/: pom.xml
Projects/bookman/src/main/resources/: application.properties
Projects/docs-message-queue/docs-mq/: pom.xml
Projects/docs-message-queue/docs-mq-controller/: pom.xml
Projects/docs-mq/: pom.xml
Projects/guess-bot/: guess-bot.db3  pom.xml
Projects/guess-bot/src/main/resources/: application.properties
Projects/hateoas-project/: pom.xml
Projects/hateoas-project/src/main/asciidoc/: book_finishing.adoc  book_publishing.adoc
Projects/hateoas-project/src/main/resources/: application.properties
Projects/micronaut-boot-comparison/boot-comp/: boot-comp.http  pom.xml
Projects/micronaut-boot-comparison/micronaut-comp/: micronaut-cli.yml  micronaut-comp.http  pom.xml
Projects/mongo-bookman/: db.txt
(+314 files in other folders)
