spring.datasource.password={db-password}
spring.datasource.username={db-username}
spring.datasource.url=jdbc:postgresql://localhost:5432/{db-url}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# profiles: standard or stomp
spring.profiles.active=stomp
#debug=true

