#You are able to change SMTP Host and Driver
db.driver=org.postgresql.Driver
db.url={DB URL}
db.user={DB username}
db.password={DB password}
storage.path={Path to the local storage where uploaded files will be saved}
smtp.username={SMTP Gmail username}
smtp.password={SMTP Gmail password}