# Profile of repository type can be set in web.xml
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/{db-url}
db.user={db-username}
db.password={db-password}
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.kpfu.itis.rodsher.models