spring.profiles.active=jpa

spring.mvc.static-path-pattern=/static/**

spring.datasource.password={db-password}
spring.datasource.username={db-username}
spring.datasource.url=jdbc:postgresql://localhost:5432/{db-url}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.favicon.enabled=false

logging.file.name=./logs/article-feed-logger.log

spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftl
#spring.freemarker.settings.datetime_format=HH:mm:ss dd.MM.yyyy